{
  "name": "obsidian-canvas-nodes-tools",
  "version": "1.0.0",
  "description": "Obsidian plugin: canvas node title-mode, inline editing, descriptions, text-to-file conversion.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["obsidian", "plugin", "canvas"],
  "author": "Raulyn Polanco",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
